{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/card.ts": {
      "maxDuration": 15,
      "includeFiles": "assets/fonts/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
